# oidc

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/JWT/: JwkProvider.java  JwtClaimsUtil.java  JwtDecoder.java  JwtVerifier.java
backend/src/main/java/org/example/backend/binance/: BinanceSocketClient.java
backend/src/main/java/org/example/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/org/example/backend/service/: OidcService.java
backend/src/main/java/org/example/backend/websocket/: AuthHandshakeInterceptor.java  CoinWebSocketHandler.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/static/: coin.proto  index.html
casdoor/conf/: app.conf
certs/: cert.pem  key.pem
conf/: app.conf
nginx/: nginx.conf
